MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0-5bciq.mongodb.net/blogposts-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0-5bciq.mongodb.net/blogposts-app-test?retryWrites=true&w=majority'

SECRET='senbeno'
